bind r source-file ~/.config/tmux/.tmux.conf \; display "Reloaded!"
set -g default-terminal "xterm-256color"
set-option -g status-position top
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key c new-window -c "#{pane_current_path}"

# split using current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set mouse
#set -g status-style 'bg=#333333 fg=#5eacd3'
# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# don't rename windows automatically
# set-option -g allow-rename off

# make delay shorter
set -sg escape-time 0
set -g base-index 1
set-option -sg escape-time 10
set-option -g focus-events on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

bind -r i resizep -x 50

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# THEME
# source "~/.config/tmux/themes/tmux-gruvbox/tmux-gruvbox-dark.conf"
run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"

# session jumper https://waylonwalker.com/tmux-fzf-session-jump/
# bind C-j new-window -n "session-jumper" "\
#     tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
#     sed '/^$/d' |\
#     fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
#     xargs tmux switch-client -t"
    
# creates a new session based on a fuzzy search selection from $WORK_DIR
bind C-j new-window -n "session-creator" "\
  bash $DOTFILES/utils/tmux-new-session.sh $WORK_DIR"

# creates a new window from a fuzzy list
bind C-k new-window -n "window-creator" "\
  bash $DOTFILES/utils/tmux-new-window.sh $WORK_DIR"


bind C-p new-window -n "ts-playground" "\
  nvim ~/.playground/typescript/playground.ts +TSPlayground
"

bind C-i new-window -n "bash-playground" "\
  nvim ~/.playground/bash/playground.sh +BashPlayground 
"
# hide status right
set-option -g status-right ""
