set fileencoding=utf-8
set conceallevel=0 "so that ``is visible in markdown files"
" set clipboard^=unnamed,unnamedplus
set norelativenumber
set completeopt=menuone,noselect
set wrap
set timeoutlen=1000
set updatetime=300
" sets vsp to split right by default
set splitright
set splitbelow
set cmdheight=2
set hidden
set mouse=a
set noswapfile "dont create swap files"
set nobackup "dont create a backup"
set nowritebackup "if a file is being edited by another program (or was written to file while editing with another program), it is not allowed to be edited"
set undodir=~/.vim/undodir
set undofile "enable persistent undo"
set incsearch
set termguicolors
set showcmd
set tabstop=2 "insert 2 spaces for a tab"
set softtabstop=2
set shiftwidth=2 "the number of spaces inserted for each indentation"
set smartcase
set noerrorbells
set smartindent
set expandtab "convert tabs to spaces"
set scrolloff=8
set number
set numberwidth=2
set autochdir
set colorcolumn=80
set termguicolors
set iskeyword+=- 
set background=dark 
set cursorline
