* {
  bg-color: #1a1b26;
  fg-color: #a6accd;
  selected-bg: #3ddbd9;
  selected-fg: #1a1b26;
  separator-color: #465c70;
  urgent-bg: #e78a4e;
  urgent-fg: #1a1b26;
  line-margin: 10;
  line-padding: 2;
  separator-style: dash;
  hide-scrollbar: true;
}

window {
  background-color: #1a1b26;
  border-color: #3ddbd9;
  text-color: #a6accd;
  padding: 15;
  children: [ mainbox ];
  border: 2;
  border-radius: 8;
}

mainbox {
  children: [ inputbar, message, listview ];
  spacing: 10px;
}

inputbar {
  children: [ textbox-prompt-colon, entry, mode-switcher ];
  spacing: 10px;
}

textbox-prompt-colon {
  expand: false;
  str: "›";
  text-color: #3ddbd9;
  padding: 10px;
}

entry {
  text-color: #a6accd;
  placeholder-color: #565e75;
  expand: true;
  placeholder: "Search";
  padding: 10px;
  blink: true;
}

listview {
  children: [ element ];
  scrollbar: false;
  spacing: 5px;
}

element {
  padding: 10px;
  border: 0;
  border-radius: 5;
  text-color: #a6accd;
}

element.selected {
  background-color: #3ddbd9;
  text-color: #1a1b26;
}

element.normal.normal {
  background-color: #1a1b26;
  text-color: #a6accd;
}

element.normal.active {
  background-color: #3ddbd9;
  text-color: #1a1b26;
}

element.alternate.normal {
  background-color: #162238;
  text-color: #a6accd;
}

element.alternate.active {
  background-color: #3ddbd9;
  text-color: #1a1b26;
}

mode-switcher {
  expand: false;
  children: [ button ];
}

button {
  padding: 10px;
  border-radius: 5;
  background-color: #3ddbd9;
  text-color: #1a1b26;
  border: 0;
}

button.selected {
  background-color: #7aa2f7;
}
