configuration {
    font: "JetBrains Mono 11";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: " ";
    display-run: " ";
    display-window: " ";
}

* {
    bg0:    #2E3440E8;
    bg1:    #3B4252;
    bg2:    #4C566A40;
    bg3:    #88C0D0;
    fg0:    #D8DEE9;
    fg1:    #ECEFF4;
    fg2:    #D8DEE9;
    fg3:    #4C566A;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          600;
    border-radius:  12px;

    background-color:   @bg0;
    padding:        20px;
}

mainbox {
    spacing:    16px;
    children:   [ inputbar, listview ];
}

inputbar {
    background-color:   @bg1;
    border-radius:  10px;

    padding:    12px 16px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @bg3;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
    text-color:     @fg1;
    background-color: transparent;
}

listview {
    background-color:   transparent;

    margin:     0;
    lines:      8;
    columns:    1;
    spacing:    4px;

    fixed-height: false;
    scrollbar: false;
}

element {
    padding:        10px 14px;
    spacing:        12px;
    border-radius:  8px;
    background-color: transparent;
    children: [ element-icon, element-text ];
}

element normal normal {
    text-color: @fg0;
}

element normal active {
    text-color: @bg3;
}

element normal urgent {
    text-color: #bf616a;
}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color: @bg1;
}

element selected urgent {
    background-color:   #bf616a;
    text-color: @fg1;
}

element alternate normal {
    text-color: @fg0;
}

element alternate active {
    text-color: @bg3;
}

element alternate urgent {
    text-color: #bf616a;
}

element alternate selected normal, element alternate selected active {
    background-color:   @bg3;
    text-color: @bg1;
}

element alternate selected urgent {
    background-color:   #bf616a;
    text-color: @fg1;
}

element-icon {
    size:           28px;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

textbox {
    text-color: @fg1;
}
